{
  "name": "brixmond-server",
  "version": "0.0.0",
  "authors": [
    "Martijn Braam <martijn@brixit.nl>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "d3": "~3.5.5",
    "graphlib-dot": "~0.6.1",
    "dagre-d3": "~0.4.3"
  }
}
